<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/italian_on_wheels_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Italian on Wheels Menu"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <TextView
            android:layout_weight="1"
            android:text="Entrees"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:layout_weight="1"
            android:text="Stuffed Shells"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/shells"
            android:layout_weight="1"
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:layout_weight="1"
            android:text="Grilled Faroe Island Salmon"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/salmon"
            android:layout_weight="1"
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="1"
            android:text="Spaghetti and Meatballs"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/spaghetti"
            android:layout_weight="1"
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Appetizers -->

    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <TextView
            android:layout_weight="1"
            android:text="Appetizers"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:layout_weight="1"
            android:text="Mozerella Sticks"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/mozerella"
            android:layout_weight="1"
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="1"
            android:text="Garlic Knots"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/garlicKnots"
            android:layout_weight="1"
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Drinks -->

    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <TextView
            android:layout_weight="1"
            android:text="Salads"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:layout_weight="1"
            android:text="Oyster Mushroom Salad"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/oyster"
            android:layout_weight="1"
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="1"
            android:text="Grilled Chicken Cesear Salad"
            android:textSize="20sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/cesarsalad"
            android:layout_weight="1"
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>